spring.application.name=sp
server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/artilande
spring.datasource.username=root
spring.datasource.password=Arti@18Lande
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

